# Pandas

Материалы:
* Макрушин С.В. "Лекция 2: Библиотека Pandas"
* https://pandas.pydata.org/docs/user_guide/index.html#
* https://pandas.pydata.org/docs/reference/index.html
* Уэс Маккини. Python и анализ данных

## Задачи для совместного разбора

1. Загрузите данные из файла `sp500hst.txt` и обозначьте столбцы в соответствии с содержимым: `"date", "ticker", "open", "high", "low", "close", "volume"`.

In [13]:
import pandas as pd


fl = pd.read_csv("sp500hst.txt", header=None, names = ["date", "ticker", "open", "high", "low", "close", "volume"])
fl

            date ticker   open     high     low  close  volume
0       20090821      A  25.60  25.6100  25.220  25.55   34758
1       20090824      A  25.64  25.7400  25.330  25.50   22247
2       20090825      A  25.50  25.7000  25.225  25.34   30891
3       20090826      A  25.32  25.6425  25.145  25.48   33334
4       20090827      A  25.50  25.5700  25.230  25.54   70176
...          ...    ...    ...      ...     ...    ...     ...
122569  20100813    ZMH  51.72  51.9000  51.380  51.44   14561
122570  20100816    ZMH  51.13  51.4700  50.600  51.00   13489
122571  20100817    ZMH  51.14  51.6000  50.890  51.21   20498
122572  20100819    ZMH  51.63  51.6300  50.170  50.22   18259
122573  20100820    ZMH  50.03  50.5500  49.480  49.82   17792

[122574 rows x 7 columns]

2. Рассчитайте среднее значение показателей для каждого из столбцов c номерами 3-6.

In [16]:
print(fl.open.mean(), fl.high.mean(), fl.low.mean(), fl.close.mean())

42.59545765904678 43.102243387667855 42.05446366521448 42.60186484817335

3. Добавьте столбец, содержащий только число месяца, к которому относится дата.

In [27]:
fl["month"] = fl["date"].apply(lambda x: int(str(x)[4:6]))
fl

            date ticker   open     high     low  close  volume  month
0       20090821      A  25.60  25.6100  25.220  25.55   34758      8
1       20090824      A  25.64  25.7400  25.330  25.50   22247      8
2       20090825      A  25.50  25.7000  25.225  25.34   30891      8
3       20090826      A  25.32  25.6425  25.145  25.48   33334      8
4       20090827      A  25.50  25.5700  25.230  25.54   70176      8
...          ...    ...    ...      ...     ...    ...     ...    ...
122569  20100813    ZMH  51.72  51.9000  51.380  51.44   14561      8
122570  20100816    ZMH  51.13  51.4700  50.600  51.00   13489      8
122571  20100817    ZMH  51.14  51.6000  50.890  51.21   20498      8
122572  20100819    ZMH  51.63  51.6300  50.170  50.22   18259      8
122573  20100820    ZMH  50.03  50.5500  49.480  49.82   17792      8

[122574 rows x 8 columns]

4. Рассчитайте суммарный объем торгов для для одинаковых значений тикеров.

In [28]:
fl.groupby("ticker")["volume"].sum()

ticker
A        8609336
AA      81898998
AAPL    52261170
ABC      9006756
ABT     18975870
          ...
XTO     21297931
YHOO    56837171
YUM     10971538
ZION    15551119
ZMH      4938916
Name: volume, Length: 524, dtype: int64

## Лабораторная работа №2.1

### Базовые операции с `DataFrame`

1.1 В файлах `recipes_sample.csv` и `reviews_sample.csv` находится информация об рецептах блюд и отзывах на эти рецепты соответственно. Загрузите данные из файлов в виде `pd.DataFrame` с названиями `recipes` и `reviews`. Обратите внимание на корректное считывание столбца с индексами в таблице `reviews` (безымянный столбец).

In [3]:
import pandas as pd
import numpy as np

In [4]:
rc = pd.read_csv('recipes_sample.csv')
rv = pd.read_csv('reviews_sample.csv',index_col= 0)
rv

,user_id,recipe_id,date,rating,review
370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...
1013457,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
158736,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
1059834,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
453285,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
691207,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

1.2 Для каждой из таблиц выведите основные параметры:
* количество точек данных (строк);
* количество столбцов;
* тип данных каждого столбца.

In [7]:
print(rc.index.stop)
print(len(rv.index))

30000
126696

In [8]:
print(len(rc.columns))
print(len(rv.columns))

8
5

In [9]:
print(rc.dtypes)
print()
print(rv.dtypes)

name               object
id                  int64
minutes             int64
contributor_id      int64
submitted          object
n_steps           float64
description        object
n_ingredients     float64
dtype: object

user_id       int64
recipe_id     int64
date         object
rating        int64
review       object
dtype: object

1.3 Исследуйте, в каких столбцах таблиц содержатся пропуски. Посчитайте долю строк, содержащих пропуски, в отношении к общему количеству строк.

In [155]:
rc.count().apply(lambda x: (rc.index.stop- x) / rc.index.stop * 100)

name               0.000000
id                 0.000000
minutes            0.000000
contributor_id     0.000000
submitted          0.000000
n_steps           37.300000
description        2.076667
n_ingredients     29.600000
dtype: float64

In [156]:
rv.count().apply(lambda x: (len(rv.index)- x) / len(rv.index) * 100)

user_id      0.000000
recipe_id    0.000000
date         0.000000
rating       0.000000
review       0.013418
dtype: float64

1.4 Рассчитайте среднее значение для каждого из числовых столбцов (где это имеет смысл).

In [157]:
print("Среднее значение рэйтинга: ", rv.rating.mean())
print("Среднее значение минут: ", rc.minutes.mean())
print("Среднее значение шагов: ", rc.n_steps.mean())
print("Среднее значение ингредиентов: ", rc.n_ingredients.mean())

Среднее значение рэйтинга:  4.410802235271832
Среднее значение минут:  123.35813333333333
Среднее значение шагов:  9.805582137161085
Среднее значение ингредиентов:  9.008285984848484

1.5 Создайте серию из 10 случайных названий рецептов.

In [158]:
import random
rc['name'].sample(n=10, random_state=1)

10747                           fantastic banana fruitcake
12573                greek orzo salad w  kalamata and feta
29676                    yet   another tater tot casserole
8856                   crusty parmesan herb zucchini bites
21098                                     pomegranate duck
17458                     mexican chicken   bean casserole
1476                             avocado and tomatillo dip
5120     cheese and squeeze   cheddar and beef   biscui...
18338                            mushroom sesame tofu soup
28279    tuscan t  bone steak  or  bistecca alla fioren...
Name: name, dtype: object

1.6 Измените индекс в таблице `reviews`, пронумеровав строки, начиная с нуля.

In [159]:
rv.index = range(0, len(rv.index))
rv

,user_id,recipe_id,date,rating,review
0,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...
126691,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
126692,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
126693,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
126694,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
126695,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

1.7 Выведите информацию о рецептах, время выполнения которых не больше 20 минут и кол-во ингредиентов в которых не больше 5.

In [160]:
rc.where(rc.minutes <= 20).where(rc.n_ingredients <= 5).dropna(how='all')

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
28,quick biscuit bread,302399.0,20.0,213909.0,2008-05-06,11.0,this is a wonderful quick bread to make as an ...,5.0
60,peas fit for a king or queen,303944.0,20.0,213909.0,2008-05-16,NaN,this recipe is so simple and the flavors are s...,5.0
90,hawaiian sunrise mimosa,100837.0,5.0,58104.0,2004-09-29,4.0,pineapple mimosa was changed to hawaiian sunri...,3.0
91,tasty dish s banana pudding in 2 minutes,286484.0,2.0,47892.0,2008-02-13,NaN,"""mmmm, i love bananas!"" a --tasty dish-- origi...",4.0
94,1 minute meatballs,11361.0,13.0,4470.0,2001-09-03,NaN,this is a real short cut for cooks in a hurry....,2.0
...,...,...,...,...,...,...,...,...
29873,zip and steam red potatoes with butter and garlic,304922.0,13.0,724218.0,2008-05-27,9.0,"i haven't tried this yet, but i am going to so...",5.0
29874,ziplock vanilla ice cream,74250.0,10.0,24386.0,2003-10-29,8.0,a fun thing for kids to do. may want to use mi...,3.0
29905,zucchini and corn with cheese,256177.0,15.0,305531.0,2007-09-29,4.0,from betty crocker fresh spring recipes. i lik...,5.0
29980,zucchini with jalapeno monterey jack,320622.0,10.0,305531.0,2008-08-20,3.0,simple and yummy!,3.0
29983,zucchini with serrano ham,162411.0,15.0,152500.0,2006-03-31,6.0,"this dish is from tim malzer, a german chef wh...",5.0

### Работа с датами в `pandas`

2.1 Преобразуйте столбец `submitted` из таблицы `recipes` в формат времени. Модифицируйте решение задачи 1.1 так, чтобы считать столбец сразу в нужном формате.

In [161]:
rc.submitted = pd.to_datetime(rc.submitted)

2.2 Выведите информацию о рецептах, добавленных в датасет не позже 2010 года.

In [162]:
rc.where(rc.submitted.dt.to_period("Y") >= pd.to_datetime('2010').to_period("Y")).dropna(how='all')

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
8,1 in canada chocolate chip cookies,453467.0,45.0,1848091.0,2011-04-11,12.0,this is the recipe that we use at my school ca...,11.0
13,blepandekager danish apple pancakes,503475.0,50.0,128473.0,2013-07-08,10.0,this recipe has been posted here for play in z...,NaN
36,5 minute bread pizza,487173.0,45.0,2406227.0,2012-09-19,30.0,my son recently showed me a recipe for artisan...,8.0
39,bacon cheeseburger and fries soup,447429.0,60.0,1355934.0,2011-01-26,NaN,"my son asked for cheeseburger soup, and having...",17.0
47,full cool macaroni and cheese,463219.0,25.0,383346.0,2011-08-28,8.0,a recipe from ricardo that is popular with kid...,11.0
...,...,...,...,...,...,...,...,...
29965,zucchini sausage casserole,472482.0,80.0,447199.0,2012-01-20,13.0,this was a real hit with my family! this recip...,NaN
29976,zucchini tots,505053.0,20.0,798181.0,2013-07-31,NaN,'the happy homemaker blog' shared this recipe ...,NaN
29992,zucchini courgette soup good for weight watc...,415406.0,45.0,485109.0,2010-03-04,5.0,this is a favourite winter warmer. by british ...,NaN
29994,zuppa by luisa,464576.0,70.0,226863.0,2011-09-20,14.0,this soup is a hearty meal! from luisa musso.,17.0
29998,zydeco soup,486161.0,60.0,227978.0,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN

### Работа со строковыми данными в `pandas`

3.1  Добавьте в таблицу `recipes` столбец `description_length`, в котором хранится длина описания рецепта из столбца `description`.

In [163]:
rc["description_length"] = rc["description"].apply(lambda x: len(str(x)))
rc

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587
...,...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125

3.2 Измените название каждого рецепта в таблице `recipes` таким образом, чтобы каждое слово в названии начиналось с прописной буквы.

In [164]:
import string

rc["name"] = rc["name"].apply(lambda x: string.capwords(str(x)))
rc

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255
2,I Can T Believe It S Spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39
3,Italian Gut Busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154
4,Love Is In The Air Beef Fondue Sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587
...,...,...,...,...,...,...,...,...,...
29995,Zurie S Holey Rustic Olive And Cheddar Bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484
29996,Zwetschgenkuchen Bavarian Plum Cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286
29997,Zwiebelkuchen Southwest German Onion Cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311
29998,Zydeco Soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648
29999,Cookies By Design Cookies On A Stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125

3.3 Добавьте в таблицу `recipes` столбец `name_word_count`, в котором хранится количество слов из названии рецепта (считайте, что слова в названии разделяются только пробелами). Обратите внимание, что между словами может располагаться несколько пробелов подряд.

In [165]:
rc["name_word_count"] = rc["name"].apply(lambda x: len(x.split()))
rc

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330,8
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255,5
2,I Can T Believe It S Spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39,7
3,Italian Gut Busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154,3
4,Love Is In The Air Beef Fondue Sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587,8
...,...,...,...,...,...,...,...,...,...,...
29995,Zurie S Holey Rustic Olive And Cheddar Bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484,8
29996,Zwetschgenkuchen Bavarian Plum Cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286,4
29997,Zwiebelkuchen Southwest German Onion Cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311,5
29998,Zydeco Soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648,2
29999,Cookies By Design Cookies On A Stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125,7

## Лабораторная работа №2.2

### Группировки таблиц `pd.DataFrame`

4.1 Посчитайте количество рецептов, представленных каждым из участников (`contributor_id`). Какой участник добавил максимальное кол-во рецептов?

In [166]:
st = rc.groupby("contributor_id").aggregate(['count'])['name']
st

                count
contributor_id
1530                5
1533              186
1534               50
1535               40
1538                8
...               ...
2001968497          2
2002059754          1
2002234079          1
2002234259          1
2002247884          1

[8404 rows x 1 columns]

In [167]:
st[st['count'] == rc.groupby("contributor_id").count()['name'].max()]

                count
contributor_id
89831             421

4.2 Посчитайте средний рейтинг к каждому из рецептов. Для скольких рецептов отсутствуют отзывы? Обратите внимание, что отзыв с нулевым рейтингом или не заполненным текстовым описанием не считается отсутствующим.

In [168]:
rv.groupby(['recipe_id']).rating.mean()

recipe_id
48        1.000000
55        4.750000
66        4.944444
91        4.750000
94        5.000000
            ...
536547    5.000000
536610    0.000000
536728    4.000000
536729    4.750000
536747    0.000000
Name: rating, Length: 28100, dtype: float64

In [169]:
len(rv.review[rv.isna().review])

17

4.3 Посчитайте количество рецептов с разбивкой по годам создания.

In [170]:
rc['year'] = rc.submitted.dt.year
rc.groupby(['year']).count()['id']

year
1999     275
2000     104
2001     589
2002    2644
2003    2334
2004    2153
2005    3130
2006    3473
2007    4429
2008    4029
2009    2963
2010    1538
2011     922
2012     659
2013     490
2014     139
2015      42
2016      24
2017      39
2018      24
Name: id, dtype: int64

### Объединение таблиц `pd.DataFrame`

5.1 При помощи объединения таблиц, создайте `DataFrame`, состоящий из четырех столбцов: `id`, `name`, `user_id`, `rating`. Рецепты, на которые не оставлен ни один отзыв, должны отсутствовать в полученной таблице. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и попытавшись найти строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [171]:
task5_1 = rc[['id', 'name']].merge(rv[rv.review.notna()][['user_id','rating']], left_on= 'id', right_on = "user_id")
task5_1

          id                                        name  user_id  rating
0      95926                    Say What Banana Sandwich    95926       5
1     226001          I Can T Believe I Made Cream Puffs   226001       5
2     226001          I Can T Believe I Made Cream Puffs   226001       4
3     116741                       Tastes Like V 8 Juice   116741       5
4     447429           Bacon Cheeseburger And Fries Soup   447429       5
...      ...                                         ...      ...     ...
5783  130447  Zucchini Stuffed With Goat Cheese And Mint   130447       4
5784  130447  Zucchini Stuffed With Goat Cheese And Mint   130447       5
5785  130447  Zucchini Stuffed With Goat Cheese And Mint   130447       3
5786  130447  Zucchini Stuffed With Goat Cheese And Mint   130447       5
5787  335783                   Zucchini Tarte With Bacon   335783       5

[5788 rows x 4 columns]

In [9]:
import pandas as pd
rc = pd.read_csv('recipes_sample.csv')
rv = pd.read_csv('reviews_sample.csv',index_col= 0)
rvNotNa= rv[rv.review.notna()]
result = rc[['id', 'name']].merge(rvNotNa[['user_id','rating']], left_on= 'id', right_on = "user_id")

rvWithNaId = rv[rv.review.isna()].user_id.iloc[0]
result[result.user_id == rvWithNaId]

Empty DataFrame
Columns: [id, name, user_id, rating]
Index: []

Empty DataFrame
Columns: [id, name, user_id, rating]
Index: []

5.2 При помощи объединения таблиц и группировок, создайте `DataFrame`, состоящий из трех столбцов: `recipe_id`, `name`, `review_count`, где столбец `review_count` содержит кол-во отзывов, оставленных на рецепт `recipe_id`. У рецептов, на которые не оставлен ни один отзыв, в столбце `review_count` должен быть указан 0. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и найдя строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [195]:
rv['review_count'] = rv.groupby(['recipe_id']).aggregate(['count']).review
rv.review_count.fillna(0, inplace=True)

task5_2 = rc[['id', 'name']].merge(rv[['user_id', 'review_count']], left_on= 'id', right_on = "user_id")
task5_2

,id,name,user_id,review_count
0,95926,Say What Banana Sandwich,95926,0.0
1,226001,I Can T Believe I Made Cream Puffs,226001,0.0
2,226001,I Can T Believe I Made Cream Puffs,226001,0.0
3,116741,Tastes Like V 8 Juice,116741,0.0
4,447429,Bacon Cheeseburger And Fries Soup,447429,0.0
...,...,...,...,...
5783,130447,Zucchini Stuffed With Goat Cheese And Mint,130447,0.0
5784,130447,Zucchini Stuffed With Goat Cheese And Mint,130447,0.0
5785,130447,Zucchini Stuffed With Goat Cheese And Mint,130447,0.0
5786,130447,Zucchini Stuffed With Goat Cheese And Mint,130447,0.0
5787,335783,Zucchini Tarte With Bacon,335783,0.0

5.3. Выясните, рецепты, добавленные в каком году, имеют наименьший средний рейтинг?

In [139]:
rcrv = rc[['id', 'year']].merge(rv[['recipe_id', 'rating']], left_on = 'id', right_on = 'recipe_id')
rcrv.groupby(['year']).rating.mean().sort_values().keys()[0]

2017

### Сохранение таблиц `pd.DataFrame`

6.1 Отсортируйте таблицу в порядке убывания величины столбца `name_word_count` и сохраните результаты выполнения заданий 3.1-3.3 в csv файл.

In [204]:
rc.sort_values(by = ["name_word_count"], ascending=False)

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count,year
26223,Subru Uncle S Whole Green Moong Dal I Ll Be Ma...,77188,95,6357,2003-11-21,NaN,my dad and mom quite enjoy this lentil curry. ...,15.0,343,15,2003
28083,Tsr Version Of T G I Friday S Black Bean Soup ...,102274,75,74652,2004-10-19,9.0,from www.topsecretrecipes.com i got this copyc...,16.0,436,14,2004
26222,Subru Uncle S Toor Ki Dal Sindhi Style Dad Mom...,76908,65,6357,2003-11-18,29.0,this is the lentil curry that subru uncle(our ...,15.0,1087,14,2003
27876,Top Secret Recipes Version Of I H O P Griddle ...,113346,20,175727,2005-03-14,5.0,this recipe is top secret recipes version of i...,9.0,129,14,2005
5734,Chicken Curry Or Cat S Vomit On A Bed Of Maggo...,294898,30,802799,2008-03-28,11.0,an old family recipe that's easy to make since...,12.0,144,13,2008
...,...,...,...,...,...,...,...,...,...,...,...
3253,Blackmoons,323195,430,415934,2008-09-04,5.0,my mom was a newlywed in the 1950s when she fo...,NaN,389,1,2008
4138,Bushwhacker,156521,10,177392,2006-02-17,1.0,this drink is an excellent after dinner drink ...,6.0,124,1,2006
2357,Basbousa,12957,60,18391,2001-10-20,NaN,this is a traditional middle eastern dessert. ...,NaN,78,1,2001
15052,Josefinas,264859,20,498271,2007-11-11,7.0,"from the junior league of corpus christi tx, t...",NaN,92,1,2007
4710,Caramels,143615,30,212088,2005-11-02,NaN,i've been making these at christmas time for y...,6.0,341,1,2005

In [202]:
rc[['name','description_length', 'description', 'name_word_count']].to_csv('file6_1.csv')

6.2 Воспользовавшись `pd.ExcelWriter`, cохраните результаты 5.1 и 5.2 в файл: на лист с названием `Рецепты с оценками` сохраните результаты выполнения 5.1; на лист с названием `Количество отзывов по рецептам` сохраните результаты выполнения 5.2.

In [209]:
with pd.ExcelWriter('C:\\Users\\User\\PycharmProjects\\mak2\\6_2.xlsx') as writer:
    task5_1.to_excel(writer, sheet_name="Рецепты с оценками")  
    task5_2.to_excel(writer, sheet_name="Количество отзывов по рецептам")

#### [версия 2]
* Уточнены формулировки задач 1.1, 3.3, 4.2, 5.1, 5.2, 5.3